# Coursework

./: App.xaml  App.xaml.cs  Coursework.csproj  Coursework.sln  Dashbord.xaml  Dashbord.xaml.cs  Form.xaml  Form.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Data/: AppDbContext.cs  FlowerDto.cs
Migrations/: 20251223115942_InitialCreate.Designer.cs  20251223115942_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Categories.cs  Flowers.cs  IModel.cs
Services/: CategoriesService.cs  FlowersService.cs  Service.cs
